INTEGRATION_TESTS_SPOTIFY_CLIENT_ID=your_spotify_client_id_for_tests
INTEGRATION_TESTS_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_for_tests
INTEGRATION_TESTS_USER_EMAIL=some@validuser.co.uk
INTEGRATION_TESTS_USER_PASSWORD=some-valid-password
VITE_SPOTIFY_CLIENT_ID=bf93ef9d71614b5392aa6528ba81510
VITE_REDIRECT_TARGET=http://localhost:3000